<!DOCTYPE html>
<html>
<body>

<h1><p style="text-align:center"><u>Curriculum Vitae</u></p></h1>

<br>
<br>
<img src="pic.jpg" alt="Image" style="width:100px;height:100px;">

<p style="font-size:100%;"> <b>Name:</b> Md Asif Nawaz </p>
<p style="font-size:100%;"> <b>Address:</b> House 59-60,Road #6,D Block,Ranavola,Turag,Dhaka. </p>
<p style="font-size:100%;"> <b>Email:</b> asifnawaz5926@gmail.com </p>
<p style="font-size:100%;"> <b>Phone:</b> 01673035927 </p>

<h3><u>Personal Details:</u> </h3>
<ul>
  <li><b>Fathers Name: </b> Md. Ahsan Ullah </li>
  <li><b>Mothers Name:</b> Rubia Begum</li>
  <li><b>Date Of Birth:</b> 28 April 1998</li>
  <li><b>Sex:</b> Male </li>
  <li><b>Marital status:</b> Single</li>
  <li><b>Nationality:</b> Bangladeshi</li>
  
</ul>

<h3><u>Career Objective:</u> </h3>
<p>To be part of an organization where i can devote myself fully and joyfully give out best of my talents and skills to become its strong asset</p>

<h3><u>Education Qualification:</u> </h3>

<table style="width:100%">
  <tr>
    <th>Certificate</th>
    <th>Year</th> 
    <th>Institute</th>
	<th>Result </th>
  </tr>
  <tr>
    <td>Bsc in CSE</td>
    <td>2021</td>
    <td>American International University Bangladesh</td>
	<td> CGPA 3.95</td>
  </tr>
  <tr>
    <td>HSC</td>
    <td>2017</td>
    <td>Noakhali Govt. College</td>
	<td> Gpa 4.83</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2015</td>
    <td>Noakhali Zilla School</td>
	<td> Gpa 4.08</td>
  </tr>
</table>

<br>

<h3><u>Technical Skills:</u> </h3>
<h4>Tools:</h4>
<p> NetBeans,Ms Visual Studio,Ecilipse</p>
<h4>Database Management:</h4>
<p> Oracle,Mysql,Mssql,SQL Server 2008</p>
<h4>Languages:</h4>
<p>C,C++,C#,Java,PHP,Html,JavaScript,CSS</p>
<br>

<h3><u>Interests:</u> </h3>
<ul>
  <li>Artificial Intelligence</li>
  <li>Robotics</li>
  <li>Ethical Hacking</li>
</ul>
<br>
<h3><u>Strength:</u> </h3>
<ul>
  <li>Personality</li>
  <li>Leading</li>
  <li>Hard Working</li>
  <li>Will to do anything</li>
  <li>Ability to learn new thing</li>
</ul>

<h3><u>Hobbies:</u> </h3>
<ul>
  <li>Photography</li>
  <li>Listening to music</li>
  <li>Watching Movies</li>
  <li>Gardening</li>
</ul>

</body>
</html>