<?php
// Start the session
session_start();
?>

<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>

	<form action="show.php" method="post">
		Name: <input type="text" name="name">
		<br>
		<br>
		Email: <input type="text" name="email">
		<br>
		<br>
		Birthdate: <input type="date" name="birthdate">
		<br>
		<br>
		Gender: <br>
		        <input type="radio" name="gender" value="male"> Male
				<input type="radio" name="gender" value="female"> Female
				<input type="radio" name="gender" value="other"> Other
				<br>
				<br>
		Degree: <br>
		<input type="radio" name="degree" value="SSC"> SSC
		<input type="radio" name="degree" value="HSC"> HSC
		<input type="radio" name="degree" value="Bsc"> BSc
		<input type="radio" name="degree" value="MSC"> MSc
		<br>
		<br>
		Blood Group:
		<select name="group">
			<option value="A+">A+</option>
			<option value="B+">B+</option>
			<option value="AB+">AB+</option>
			<option value="O+">O+</option>
		</select>
        <br>
		<br>
		<input type="submit" name="submit" value="SUBMIT">
		<br>
		
	</form>

</body>
</html>